
App Thinning Size Report for All Variants of Cardvest

Variant: Cardvest-00F4DD46-0274-480A-BD62-D6638A01DE76.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-02E65F61-BBA6-4474-90CC-AE3E05B9C753.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 7.4 MB compressed, 15.4 MB uncompressed
App size: 7.4 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-11752E31-B915-4708-85DC-735F943D69E4.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], and [device: iPad8,3, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-1216D462-3FFA-40BE-AD36-6CD9B81AA2C7.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad7,2, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad7,3, os-version: 11.0], and [device: iPad6,3, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-16F15CCF-9380-4EC7-9F6D-2904320805EE.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone11,6, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.9 MB uncompressed
App size: 9.8 MB compressed, 22.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-191B2825-CC2B-4D5E-B918-77FFD3E1A262.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 7.4 MB compressed, 15.4 MB uncompressed
App size: 7.4 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-19EFD2FD-C24A-47DC-A9B0-741A48C1D7FF.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad6,12, os-version: 11.0], and [device: iPad6,8, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-1DD1DFDA-556D-448E-8AEC-4BB7B342C1EB.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-25A0B2DF-D452-405F-B4FE-104B1EFC4162.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,6, os-version: 12.0], and [device: iPad6,8, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-359693BF-BAD3-4B95-A533-89E02071B74F.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.9 MB uncompressed
App size: 9.8 MB compressed, 22.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-3CA74D25-E1A6-4C5F-85E5-4AD222E79BA1.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], and [device: iPhone13,3, os-version: 16.0]
App + On Demand Resources size: 7.4 MB compressed, 15.4 MB uncompressed
App size: 7.4 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-4A332809-03C2-4BF2-ABBB-73BB5F7DFFF2.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11.0] and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.9 MB uncompressed
App size: 9.8 MB compressed, 22.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-674D97D9-6BC9-4C6D-B70C-8EA011D1DD1A.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone8,1, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7614F91F-BCAB-4FF4-861F-5D04B0498D31.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 7.4 MB compressed, 15.5 MB uncompressed
App size: 7.4 MB compressed, 15.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8342BF55-2AAE-4DA0-AB2C-246584F6333C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-838F1E2B-FA4E-49E3-A53F-42B4A1201468.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-85E57CA1-B5EC-46D8-9431-3078CA87EFBB.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8A369949-DC8F-46BC-BC60-73B04E437F3C.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9931718D-E00C-44D5-AC32-0B472AB6E109.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], and [device: iPad8,8, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9B43C135-CCD0-4A67-AA3F-9513EDDDCBD3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A2DA68DD-7E4A-4233-8830-9FB8C8595008.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], and [device: iPad6,12, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A3318BDE-7271-4E7E-BBF0-07E4DB043477.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 7.4 MB compressed, 15.5 MB uncompressed
App size: 7.4 MB compressed, 15.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A50A5A59-9E22-4494-80B1-239AD2FB2887.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 7.4 MB compressed, 15.4 MB uncompressed
App size: 7.4 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A9DAE855-0928-4D73-9009-E0D211E431AF.ipa
Supported variant descriptors: [device: iPad7,12, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], and [device: iPad7,11, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-ADBC8FEB-5C5A-4F6C-ACCF-51C14144B9BF.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B448DF10-1C4C-49A4-AAE2-A68A29A5A478.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C12B86B0-D951-4BEA-93D0-8D2DEDE74550.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C6404B7E-9B6F-4537-953B-74CF208C5211.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], and [device: iPhone6,2, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D4F9BE24-E0B7-4F82-BE70-6102EF32BB92.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], and [device: iPad13,11, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-DC1199FB-9637-4651-A8C6-AC088E9D068E.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.9 MB uncompressed
App size: 9.8 MB compressed, 22.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-DDDE5CE1-2A8E-4478-82AD-6F7E7BE2784B.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,7, os-version: 13.0], and [device: iPad5,2, os-version: 13.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F41E9059-2094-4137-A43B-0C47175BA8DB.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F7386EA0-0111-451E-AF1A-5E188B23F941.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F926A242-3224-4753-9667-E213E0933E1E.ipa
Supported variant descriptors: [device: iPad13,11, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad13,17, os-version: 15.0], and [device: iPad14,3-A, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.3 MB compressed, 45.5 MB uncompressed
App size: 17.3 MB compressed, 45.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
