
App Thinning Size Report for All Variants of Cardvest

Variant: Cardvest-001D931C-452A-4C55-B5B6-8927DA4FED7B.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-05327157-A066-40E8-8478-4A0F8621641F.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-09AC80EB-A127-43CE-83CC-35F1FA961EA8.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-16B7913F-1BB3-42FC-8C3E-7AAE6590354D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-29E80246-6B47-475D-AE79-01CA1CC5CE72.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-3198FA9A-7168-4D28-B8D7-D193B3CA1222.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,3, os-version: 13.0], and [device: iPad8,11, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-372A6CBB-E4E6-405C-B44A-2A8ED0FCF80B.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone6,2, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 20.1 MB uncompressed
App size: 7.4 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-4E07600E-5CB5-49A2-BDD2-CBEA9A578CED.ipa
Supported variant descriptors: [device: iPad14,4-A, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,9, os-version: 16.0], and [device: iPad14,2, os-version: 16.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-50C16363-3CA2-42C9-90FA-A6C09E373CB5.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad4,5, os-version: 11.0], and [device: iPad6,7, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-59BF3442-98FC-4472-BCAF-93769E447269.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad12,2, os-version: 16.0], and [device: iPad5,1, os-version: 15.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-650EC489-2FAE-40BD-A281-58F4889B4FAC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-65318C50-3803-40E2-B2DA-111B2A5537A4.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-71A0C93F-EFAE-4B69-B5B4-A38278A68A90.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 13.0], and [device: iPad7,5, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7301C73D-5FDA-45E8-975F-81996B42E256.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,3, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 20.1 MB uncompressed
App size: 7.4 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7907752D-E8BA-465C-8F38-BDF67E76DBF4.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad7,2, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPad7,4, os-version: 11.0], and [device: iPad6,3, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7D035DF6-E08D-41E1-BEB0-875B3A5877AF.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7D9A185F-5D4A-4A77-973F-0BAD724CCEF6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-80477784-46EE-40BD-8C0B-442D9D37BCBC.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8105DEFD-00B5-45BB-A92B-382C75B3C05C.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], and [device: iPad5,2, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8AA72FB7-C5FB-4CA9-B152-94BDE6E91067.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9297426C-1DD9-4D06-8719-552301F35014.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], and [device: iPad7,5, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 20.1 MB uncompressed
App size: 7.4 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-98281934-E338-4FE9-A2B4-C6589D740858.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], and [device: iPad8,6, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9AB6BA3A-E379-4F5B-84B9-78BB923311CC.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone11,4, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A463306D-6377-4F33-A4AA-361B88BD66B2.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone9,2, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.2 MB uncompressed
App size: 7.5 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-A8D71E34-A917-40D7-8BFE-C47D045B1C0C.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 20.1 MB uncompressed
App size: 7.4 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-AF9F9B29-4195-48E4-AAE1-86BF5A7E64B5.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], and [device: iPhone9,1, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B39E9BC9-1EF6-441A-A25A-9F8D25BFA47B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11.0] and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.2 MB uncompressed
App size: 7.5 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-BCCD822B-9CB0-47C5-8F0B-B8D5085F66DA.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-CA7A9893-7920-4508-8174-DB7E1649AA6E.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], and [device: iPhone10,6, os-version: 16.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D205E192-3B6F-4801-86E0-C127CEFD6453.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D953A0BD-B31B-4212-A08C-350D955A68B2.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F1369E83-7CF4-4449-8B49-B7D8409E93C5.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], and [device: iPhone6,1, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F1561D6B-F9FB-4EFB-9C58-8A8B83542954.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-FE93B55C-A2CF-4C15-A268-3C9F762B843B.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12.7 MB uncompressed
App size: 5 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15 MB compressed, 42.9 MB uncompressed
App size: 15 MB compressed, 42.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
