
App Thinning Size Report for All Variants of Cardvest

Variant: Cardvest-0512785E-1576-4088-9B59-D7E1D29B9C53.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-0CF427F8-9441-4F66-8876-484832B8A3FF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-0E412CFF-A7BB-4489-8A0C-A0B5F96BC8BF.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-24486A3A-C9F7-4AC6-8DAC-4D9729BC6989.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-2598CF1D-32FB-42BB-979B-3A123E63D749.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-25F4BB57-FF61-4183-A7DF-3A6510488F29.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-332F6C47-9982-44E6-849A-1D2573FFE97C.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], and [device: iPad8,3, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-343758BA-FE75-4720-881E-BDA6569EF7C8.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-3D6FF26B-DA9A-43F3-9BCE-EB35BCC72641.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-3E598521-E9DB-47C0-957D-B5D046B1FD62.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,1, os-version: 15.0], and [device: iPad7,2, os-version: 16.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-4CA89096-1073-4180-8AEB-0062DFA85FAA.ipa
Supported variant descriptors: [device: iPad11,6, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], and [device: iPad6,7, os-version: 14.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-61BBD213-1090-4B16-961E-1BDF5503AE49.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-6D82B57E-8B75-4791-B76F-E3BC1BF40098.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad6,4, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad7,2, os-version: 11.0], and [device: iPad7,3, os-version: 11.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-74E4D432-B18D-4062-B0DA-06AACAF17DAC.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad5,3, os-version: 15.0], and [device: iPad6,12, os-version: 16.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7798C5D5-3111-47A0-B229-592BB0F802AB.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-791FF2F1-9964-4883-9243-3FB86D3F7A75.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], and [device: iPhone13,4, os-version: 16.0]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7AE15EA2-DD41-4783-8B66-B6B40346A075.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-89F09657-0B41-4595-8745-8DC9D9BF2591.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8C4E5FEA-35CB-41F5-80F9-8AAA23CAF6C6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9174C1DE-FBC2-429D-B5E6-857390FF67D8.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad7,6, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-99F6888D-CA11-48EA-8B00-AE9999908005.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B5FA409D-232C-4B68-A683-4407406E4459.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B959E8D5-EF6E-4F53-8310-E641E45492CE.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 7.4 MB compressed, 20 MB uncompressed
App size: 7.4 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C3898A68-732D-4954-B5C2-24778C883786.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], and [device: iPad7,5, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C59F6A60-D287-47FE-9412-E507F2F545E0.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C6CC610D-4457-4118-928B-BF8200161741.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C80278BC-7B77-415B-A391-74EA0E01EB33.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad4,7, os-version: 11.0], and [device: iPad4,5, os-version: 11.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-CA2B2B66-5FC4-427B-85E7-10837699714F.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,5, os-version: 13.0], and [device: iPad13,7, os-version: 14.0]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-CADC0126-E65A-460E-9685-8A189A155E96.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 4.9 MB compressed, 12.5 MB uncompressed
App size: 4.9 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D5D655C8-1613-410E-AE98-ED8084C217D2.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], and [device: iPad8,6, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 12.5 MB uncompressed
App size: 4.8 MB compressed, 12.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D751A090-AEFF-40B8-9FA3-678AA7246A93.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11.0] and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 7.4 MB compressed, 20 MB uncompressed
App size: 7.4 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-EBC2AF5D-1F5A-46B3-909E-F9B451755ABE.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-F0EB1C00-E154-444C-B36A-98059EBA5E98.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-FFC39C54-290F-4180-9A09-61E912BA3A98.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], and [device: iPhone6,2, os-version: 11.0]
App + On Demand Resources size: 7.3 MB compressed, 19.9 MB uncompressed
App size: 7.3 MB compressed, 19.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.9 MB compressed, 42.7 MB uncompressed
App size: 14.9 MB compressed, 42.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
