
App Thinning Size Report for All Variants of Cardvest

Variant: Cardvest-023F0EA2-07EA-490D-A44B-6423DEB64579.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,8, os-version: 16.0], and [device: iPad6,11, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-39E467F8-CF53-43E2-ABBF-9EA2B3FAB024.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-3CEC182D-3DCC-4109-BF9F-47F220AAB6A3.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad7,6, os-version: 11.0], and [device: iPad5,3, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-43333388-2598-4162-9F8C-D2025B56CE5E.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,2, os-version: 11.0], and [device: iPhone9,4, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-52347A85-6279-4372-9A69-C50400FCDB51.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-54EEC1AA-26CE-4D8F-BB0D-496B5318A98F.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 13.0], and [device: iPad6,7, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-5AF242D3-3BA0-4FAF-B6DF-A679D832BE03.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-5E1B6BD4-516F-4750-87AF-700057A4068A.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-64CA5F21-71EA-4271-8390-DA4B9D1A00C9.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-65E259A2-FDD3-49A4-ADBF-D5C77A59CCD1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-6F53F786-B619-4149-AC70-27E20264C7BD.ipa
Supported variant descriptors: [device: iPhone14,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], and [device: iPhone14,7, os-version: 16.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7188305B-8AF7-45E6-80F9-68838709A211.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], and [device: iPad7,6, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-73D00F1D-2C18-483A-AD7E-2BCB10C5CBC7.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], and [device: iPad11,4, os-version: 13.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-78DAD627-65E5-4BF9-95E8-03B1A8FEE114.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], and [device: iPhone7,2, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-7D94E6C2-EC8D-4A01-8AEE-3AA1C9706056.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-80802965-AD3D-451F-B0E6-8DD943CE79C0.ipa
Supported variant descriptors: [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8466FD03-A86A-4015-BEB4-F8133BB44D52.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8945AFA4-F482-4488-9362-15C70A2E5870.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone10,3, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-8DD9108A-B5A2-400D-9946-202418548FC2.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9A914623-BF43-484E-9D50-75112EB2A6CD.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-9BE47F4B-4A2B-49E1-9248-F5E7B72ADED9.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B000AEE2-F2A5-4AE9-91EB-D2E165B983EF.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], and [device: iPad5,4, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-B9FEDAE9-9E34-4DDE-B11E-B66F0D068A18.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], and [device: iPad11,4, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-BB291822-2F91-4509-8869-5FBCED01EFE9.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C25BD2E2-5ABF-477B-8D11-81858A85D3BB.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C77A0BBB-62E6-4F24-A5D6-B916F10732A7.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C80402B8-2CA4-42B2-9402-0026F25BA91B.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-C85E7E96-6937-42C5-9AC5-5F5FD7736AB2.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], and [device: iPad8,4, os-version: 12.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-CD4B19C5-0A27-4837-B838-42FC2762133E.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D4B00F43-B7FF-4C69-8022-50EF5AFB7C61.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], and [device: iPhone11,2, os-version: 14.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-D98FF7DE-82A5-4E5A-9B79-0E13531855ED.ipa
Supported variant descriptors: [device: iPad13,11, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,1, os-version: 16.0], and [device: iPad6,3, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-E573B26D-0D79-43FF-9299-C98011E4BA4F.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad6,3, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad6,4, os-version: 11.0], and [device: iPad7,2, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-EA60CA80-13E5-436E-AB50-AA08CE4F8E31.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 11.0] and [device: iPhone7,1, os-version: 11.0]
App + On Demand Resources size: 9.8 MB compressed, 22.8 MB uncompressed
App size: 9.8 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest-EBCB07F7-3EB8-4B2C-8811-F83682475BBC.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 7.3 MB compressed, 15.4 MB uncompressed
App size: 7.3 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Cardvest.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.2 MB compressed, 45.5 MB uncompressed
App size: 17.2 MB compressed, 45.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
